2024-11-07T15:56:34.337Z 1820 create react login, started
2024-11-07T15:56:39.257Z 1820 create react login, succeeded
2024-11-07T15:57:47.520Z 1945 import teambit.design/info/icon-text, started
2024-11-07T15:58:34.912Z 1945 import teambit.design/info/icon-text, succeeded
2024-11-07T15:58:52.423Z 2063 start, started
2024-11-07T16:03:12.521Z 2786 lane create my-changes, started
2024-11-07T16:03:14.838Z 2786 lane create my-changes, succeeded
2024-11-07T16:05:13.520Z 2917 snap --message proposing new changes, started
2024-11-07T16:05:37.000Z 2917 snap --message proposing new changes, succeeded
2024-11-07T16:06:41.875Z 3088 export, started
2024-11-07T16:06:55.093Z 3088 export, failed
2024-11-07T16:07:32.358Z 3170 status, started
2024-11-07T16:07:35.881Z 3170 status, succeeded
2024-11-07T16:10:06.460Z 3289 eject design/info, started
2024-11-07T16:10:06.786Z 3289 eject design/info, failed
2024-11-07T16:11:01.358Z 3358 eject info/icon-text, started
2024-11-07T16:11:30.277Z 3358 eject info/icon-text, succeeded
2024-11-07T16:15:47.240Z 3903 show, started
2024-11-07T16:16:10.869Z 3953 show login, started
2024-11-07T16:16:14.768Z 3953 show login, succeeded
2024-11-07T16:27:49.293Z 4696 init --bare, started
2024-11-07T16:27:49.504Z 4696 init --bare, succeeded
2024-11-07T16:28:13.623Z 4755 remote add http://localhost:3001, started
2024-11-07T16:28:14.032Z 4755 remote add http://localhost:3001, failed
2024-11-07T16:31:10.097Z 4891 start, started
2024-11-07T16:31:11.093Z 4891 start, failed
2024-11-07T16:31:35.697Z 4962 create react login, started
2024-11-07T16:31:36.709Z 4962 create react login, failed
2024-11-07T16:32:47.041Z 5058 create react login, started
2024-11-07T16:32:52.406Z 5058 create react login, failed
2024-11-07T16:33:17.526Z 5190 create react login1, started
2024-11-07T16:33:24.232Z 5190 create react login1, failed
2024-11-07T16:34:05.535Z 5275 checkout reset login, started
2024-11-07T16:34:21.222Z 5275 checkout reset login, succeeded
2024-11-07T16:34:41.965Z 5361 list, started
2024-11-07T16:34:42.366Z 5361 list, succeeded
2024-11-07T16:35:04.152Z 5411 start, started
2024-11-07T16:36:47.895Z 5598 install, started
2024-11-07T16:38:26.873Z 5598 install, succeeded
2024-11-07T16:40:23.085Z 5900 remote add http://localhost:3001, started
2024-11-07T16:40:23.465Z 5900 remote add http://localhost:3001, failed
2024-11-07T16:40:29.675Z 5937 remote add http://localhost:3000, started
2024-11-07T16:40:30.017Z 5937 remote add http://localhost:3000, succeeded
2024-11-07T16:41:13.982Z 6034 export, started
2024-11-07T16:41:28.445Z 6034 export, failed
2024-11-07T16:54:57.069Z 6668 remote -v, started
2024-11-07T17:12:52.085Z 8409 remote add http://localhost:4000, started
2024-11-07T17:12:53.317Z 8409 remote add http://localhost:4000, succeeded
2024-11-07T17:13:32.251Z 8492 list, started
2024-11-07T17:13:32.823Z 8492 list, succeeded
2024-11-07T17:13:56.189Z 8548 export, started
2024-11-07T17:14:06.932Z 8548 export, failed
2024-11-07T17:14:39.457Z 8616 export, started
2024-11-07T17:14:56.570Z 8616 export, succeeded
2024-11-07T17:15:58.356Z 8952 list, started
2024-11-07T17:15:58.694Z 8952 list, succeeded
2024-11-07T17:19:27.906Z 9134 snap --message ok, started
2024-11-07T17:19:52.400Z 9134 snap --message ok, succeeded
2024-11-07T17:20:05.333Z 9258 export, started
2024-11-07T17:20:20.704Z 9258 export, succeeded
2024-11-07T17:21:15.632Z 9366 status, started
2024-11-07T17:21:19.240Z 9366 status, succeeded
2024-11-07T17:22:05.954Z 9464 tag, started
2024-11-07T17:22:08.988Z 9464 tag, succeeded
2024-11-07T17:22:11.771Z 9500 export, started
2024-11-07T17:22:12.383Z 9500 export, succeeded
2024-11-07T17:24:33.422Z 9644 create react login3, started
2024-11-07T17:24:38.455Z 9644 create react login3, succeeded
2024-11-07T17:28:40.134Z 9851 start, started
2024-11-07T17:35:04.218Z 10302 tag, started
2024-11-07T17:35:28.947Z 10302 tag, failed
2024-11-07T17:35:41.917Z 10392 snap --message ok, started
2024-11-07T17:35:45.980Z 10392 snap --message ok, succeeded
2024-11-07T17:36:38.875Z 10471 tag, started
2024-11-07T17:36:42.867Z 10471 tag, succeeded
2024-11-07T17:36:45.099Z 10503 export, started
2024-11-07T17:36:59.182Z 10503 export, failed
2024-11-07T17:38:07.731Z 10609 tag, started
2024-11-07T17:38:11.827Z 10609 tag, succeeded
2024-11-07T17:38:14.985Z 10641 export, started
2024-11-07T17:38:27.530Z 10641 export, failed
2024-11-07T17:39:11.387Z 10726 status, started
2024-11-07T17:39:15.267Z 10726 status, succeeded
2024-11-07T17:39:56.467Z 10817 export, started
2024-11-07T17:40:10.043Z 10817 export, failed
2024-11-07T17:41:06.967Z 10893 status --lanes, started
2024-11-07T17:41:10.493Z 10893 status --lanes, failed
2024-11-07T17:41:16.951Z 10945 status --lanes, started
2024-11-07T17:41:20.006Z 10945 status --lanes, failed
2024-11-07T17:45:38.818Z 11309 remote add http://localhost:4000, started
2024-11-07T17:45:39.272Z 11309 remote add http://localhost:4000, succeeded
2024-11-07T17:45:55.892Z 11362 tag, started
2024-11-07T17:45:58.800Z 11362 tag, succeeded
2024-11-07T17:46:00.437Z 11391 export, started
2024-11-07T17:46:11.676Z 11391 export, failed
2024-11-07T17:48:32.443Z 11530 list, started
2024-11-07T17:48:33.788Z 11530 list, succeeded
2024-11-07T17:49:26.624Z 11618 branch, failed
2024-11-07T17:49:35.851Z 11650 list, started
2024-11-07T17:49:36.142Z 11650 list, succeeded
2024-11-07T17:50:49.709Z 11722 tag, started
2024-11-07T17:51:09.336Z 11722 tag, succeeded
2024-11-07T17:51:11.982Z 11766 export, started
2024-11-07T17:51:27.010Z 11766 export, failed
2024-11-07T17:51:57.832Z 11855 tag, started
2024-11-07T17:52:03.101Z 11855 tag, succeeded
2024-11-07T17:52:05.401Z 11890 export, started
2024-11-07T17:52:16.125Z 11890 export, failed
2024-11-07T17:53:05.519Z 11973 tag -all, started
2024-11-07T17:53:05.548Z 11973 tag -all, failed
2024-11-07T17:53:37.348Z 12032 tag, started
2024-11-07T17:53:40.931Z 12032 tag, succeeded
2024-11-07T17:53:47.311Z 12077 tag, started
2024-11-07T17:53:50.076Z 12077 tag, succeeded
2024-11-07T17:53:51.725Z 12110 export, started
2024-11-07T17:54:04.149Z 12110 export, failed
2024-11-07T17:55:03.908Z 12201 lane merge my-changes, started
2024-11-07T17:55:04.161Z 12201 lane merge my-changes, failed
2024-11-07T17:55:22.766Z 12256 checkout head, started
2024-11-07T17:55:23.369Z 12256 checkout head, failed
2024-11-07T17:56:34.010Z 12324 checkout head, started
2024-11-07T17:56:45.269Z 12324 checkout head, failed
2024-11-07T17:58:04.267Z 12425 checkout head, started
2024-11-07T17:58:04.627Z 12425 checkout head, failed
2024-11-07T17:58:38.550Z 12491 tag, started
2024-11-07T17:58:42.103Z 12491 tag, succeeded
2024-11-07T17:58:43.954Z 12524 export, started
2024-11-07T17:58:57.037Z 12524 export, failed
2024-11-07T18:02:47.948Z 12831 tag, started
2024-11-07T18:03:07.196Z 12831 tag, succeeded
2024-11-07T18:03:09.516Z 12900 export, started
2024-11-07T18:03:11.880Z 12900 export, failed
2024-11-07T18:03:46.673Z 12962 reset, started
2024-11-07T18:03:46.889Z 12962 reset, failed
2024-11-07T18:03:55.107Z 13004 reset --all, started
2024-11-07T18:03:55.635Z 13004 reset --all, succeeded
2024-11-07T18:04:15.258Z 13071 export, started
2024-11-07T18:04:16.068Z 13071 export, failed
2024-11-07T18:04:56.401Z 13135 diff, started
2024-11-07T18:05:01.856Z 13135 diff, succeeded
2024-11-07T18:05:30.177Z 13272 lane switch main, started
2024-11-07T18:05:32.927Z 13272 lane switch main, succeeded
2024-11-07T18:05:45.020Z 13333 export, started
2024-11-07T18:05:45.303Z 13333 export, succeeded
2024-11-07T18:05:58.208Z 13384 lane switch my-scope, started
2024-11-07T18:05:58.598Z 13384 lane switch my-scope, failed
2024-11-07T18:06:10.412Z 13425 status, started
2024-11-07T18:06:14.662Z 13425 status, succeeded
2024-11-07T18:06:25.987Z 13474 tag, started
2024-11-07T18:06:29.793Z 13474 tag, succeeded
2024-11-07T18:06:31.812Z 13516 export, started
2024-11-07T18:06:32.728Z 13516 export, succeeded
2024-11-13T12:31:28.059Z 25414 start, started
2024-11-13T12:34:24.787Z 25930 create react hello-world, started
2024-11-13T12:35:43.606Z 25930 create react hello-world, failed
2024-11-13T12:36:00.888Z 26116 start, started
2024-11-13T12:38:08.939Z 26295 remove hello-world, started
2024-11-13T12:38:15.757Z 26295 remove hello-world, succeeded
2024-11-13T12:38:40.352Z 26375 create react login4, started
2024-11-13T12:38:44.467Z 26375 create react login4, succeeded
2024-11-13T12:39:14.352Z 26455 install, started
2024-11-13T12:39:35.203Z 26455 install, succeeded
2024-11-13T12:39:42.556Z 26536 link, started
2024-11-13T12:39:46.304Z 26536 link, succeeded
2024-11-13T12:41:01.650Z 26656 start, started
2024-11-13T12:42:31.085Z 26836 compile, started
2024-11-13T12:42:34.515Z 26836 compile, succeeded
2024-11-13T12:42:43.141Z 26903 status, started
2024-11-13T12:42:46.226Z 26903 status, succeeded
2024-11-13T12:43:04.079Z 26967 export, started
2024-11-13T12:43:04.338Z 26967 export, succeeded
2024-11-13T12:44:00.097Z 27051 tag --build, started
2024-11-13T12:44:20.976Z 27122 tag --build --message login4, started
2024-11-13T12:45:09.874Z 27122 tag --build --message login4, succeeded
2024-11-13T12:45:19.824Z 27274 export, started
2024-11-13T12:45:20.350Z 27274 export, failed
2024-11-13T12:45:55.271Z 27345 export, started
2024-11-13T12:45:56.676Z 27345 export, succeeded
